VITE_SUPABASE_PROJECT_ID="qxtwsbsdelhxxyloqhfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dHdzYnNkZWxoeHh5bG9xaGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTk2OTEsImV4cCI6MjA3NDU5NTY5MX0.xxT5xbT9x0pdaUC14WqaLnknbcd4QnS2QNVSQ2hgglE"
VITE_SUPABASE_URL="https://qxtwsbsdelhxxyloqhfo.supabase.co"
